{
  "开发性建设": {
    "aliases": ["开发建设", "开发项目", "搞开发", "建设工程", "开发建设活动"]
  },
  "科学研究": {
    "aliases": ["科研", "科学实验", "科研活动", "做研究"]
  },
  "调查监测": {
    "aliases": ["监测", "调查", "环境监测", "资源调查", "检测"]
  },
  "测绘导航": {
    "aliases": ["测绘", "导航", "测量", "地理测绘", "测绘工程"]
  },
  "军事国防": {
    "aliases": ["军事", "国防", "军事设施", "国防建设", "部队建设"]
  },
  "种植": {
    "aliases": ["种植业", "种地", "农作物种植", "人工种植", "栽培"]
  },
  "放牧": {
    "aliases": ["放养", "畜牧", "牲畜放牧", " grazing"]
  },
  "捕捞": {
    "aliases": ["捕鱼", "渔业捕捞", "水产捕捞", "打鱼"]
  },
  "养殖": {
    "aliases": ["水产养殖", "畜牧养殖", "养殖业", "人工养殖"]
  },
  "修筑生产生活设施": {
    "aliases": ["修建设施", "生产生活设施", "建房子", "修路建房", "基础设施建设"]
  },
  "考古调查发掘": {
    "aliases": ["考古", "文物发掘", "考古勘探", "考古挖掘"]
  },
  "古生物化石调查发掘": {
    "aliases": ["化石发掘", "古生物调查", "挖化石", "化石勘查"]
  },
  "标本采集": {
    "aliases": ["采集标本", "采样", "动植物标本采集", "样本采集"]
  },
  "商品林采伐": {
    "aliases": ["采伐", "砍树", "林木采伐", "伐木", "商业林采伐"]
  },
  "竹林采伐经营": {
    "aliases": ["采伐竹子", "砍竹子", "竹林经营", "竹材采伐"]
  },
  "参观旅游": {
    "aliases": ["旅游", "观光", "游览", "旅游活动", "参观"]
  },
  "科普宣教": {
    "aliases": ["科普", "宣教", "科普教育", "宣传教育", "自然教育"]
  },
  "公共设施建设": {
    "aliases": ["公共设施", "公益设施", "公共基础设施建设", "市政设施"]
  },
  "线性基础设施建设": {
    "aliases": ["线性工程", "线性设施", "管线工程", "道路工程", "输电线路"]
  },
  "通讯设施建设": {
    "aliases": ["通讯设施", "通信工程", "基站建设", "网络设施", "信号塔"]
  },
  "防洪设施建设": {
    "aliases": ["防洪设施", "防汛工程", "堤防建设", "防洪工程", "水利防洪"]
  },
  "供水设施建设": {
    "aliases": ["供水设施", "供水工程", "自来水设施", "引水工程", "供水管网"]
  },
  "航道疏浚清淤": {
    "aliases": ["疏浚", "清淤", "航道清理", "河道疏浚", "挖泥"]
  },
  "水利设施维护改造": {
    "aliases": ["水利维护", "水利改造", "水库维护", "堤防加固", "水利修缮"]
  },
  "交通设施维护改造": {
    "aliases": ["交通维护", "道路改造", "公路修缮", "交通设施修缮", "路网维护"]
  },
  "新建采矿": {
    "aliases": ["采矿", "新建矿山", "开矿", "采矿工程", "矿山建设"]
  },
  "铀矿勘查开采": {
    "aliases": ["铀矿", "铀矿开采", "铀矿勘查", "核矿开采"]
  },
  "油气勘查": {
    "aliases": ["石油天然气勘查", "油气勘探", "找油", "找气", "石油勘查"]
  },
  "油气开采": {
    "aliases": ["石油天然气开采", "采油", "采气", "油气开发", "石油开采"]
  },
  "矿泉水开采": {
    "aliases": ["采矿泉水", "矿泉水开发", "瓶装水开采", "饮用水开采"]
  },
  "地热开采": {
    "aliases": ["地热开发", "地热能开采", "温泉开采", "地热资源开发"]
  },
  "战略性矿产勘查": {
    "aliases": ["战略矿产勘查", "战略性找矿", "重要矿产勘查"]
  },
  "战略性矿产开采": {
    "aliases": ["战略矿产开采", "战略性采矿", "重要矿产开采"]
  },
  "矿产勘查开采": {
    "aliases": ["矿产勘查", "矿产开发", "找矿采矿", "矿业活动", "探矿采矿"]
  },
  "生态修复": {
    "aliases": ["生态治理", "环境修复", "生态恢复", "综合治理", "复绿"]
  },
  "历史矿业权": {
    "aliases": ["历史矿权", "遗留矿权", "老矿山", "历史遗留矿山"]
  },
  "风电设施": {
    "aliases": ["风电", "风力发电", "风能设施", "风力发电场", "风机"]
  },
  "光伏设施": {
    "aliases": ["光伏", "光伏发电", "太阳能设施", "光伏电站", "太阳能板"]
  }
}